
insert into store(name, address, phone) values ('Smart Stores',								'496 High Rd.			   ', '(386) 511-2029'   );
insert into store(name, address, phone) values ('Buynow Stores',                            'Fitchburg, MA 01420       ', '(829) 275-1747'   );
insert into store(name, address, phone) values ('Expresspurchase',                          '772 State Street          ', '(932) 508-4176'   );
insert into store(name, address, phone) values ('Swift Trade',                              'Malden, MA 02148          ', '(222) 714-3858'   );
insert into store(name, address, phone) values ('Autobuy',                                  '8947 Hickory Ave.         ', '(634) 558-0730'   );
insert into store(name, address, phone) values ('Emart',                                    'Canyon Country, CA 91387  ', '(565) 574-2357'   );
insert into store(name, address, phone) values ('Quickbuy',                                 '849 Lakeshore Drive       ', '(366) 844-1364'   );
insert into store(name, address, phone) values ('Snap Market',                              'Dyersburg, TN 38024       ', '(326) 615-4249'   );
insert into store(name, address, phone) values ('Super E-Mart',                             '8144 E. Beacon Street     ', '(795) 323-4934'   );
insert into store(name, address, phone) values ('Doorpost Stores',                          'Buffalo, NY 14215         ', '(225) 274-1937'   );
insert into store(name, address, phone) values ('Smart Buy.Ease Shopping Ontrade Stores',   '6 Maple St.               ', '(846) 214-7025'   );
insert into store(name, address, phone) values ('Traders Connect',                          'Savannah, GA 31404        ', '(584) 683-5188'   );
insert into store(name, address, phone) values ('Speed Transact',                           '9450 Country Circle       ', '(652) 355-1026'   );
insert into store(name, address, phone) values ('Store Behind Your Screen',                 'Franklin Square, NY 11010 ', '(691) 356-5689'   );
insert into store(name, address, phone) values ('The Sales Man',                            '847 S. Gates Court        ', '(478) 276-3246'   );
insert into store(name, address, phone) values ('Market Unlimited',                         'Euless, TX 76039          ', '(695) 563-8384'   );
insert into store(name, address, phone) values ('Sofast',                                   '7281 Pennsylvania St.     ', '(670) 484-2721'   );
insert into store(name, address, phone) values ('Safe Buys',                                'Goshen, IN 46526          ', '(775) 529-4398'   );
insert into store(name, address, phone) values ('Flash Stores',                             '63 Old Wood Dr.           ', '(308) 872-0599'   );
insert into store(name, address, phone) values ('Boom Stores',                              'Mcdonough, GA 30252       ', '(644) 704-4049'   );
insert into store(name, address, phone) values ('Bloom Stores',                             '5 Eagle Drive             ', '(630) 448-2371'   );
insert into store(name, address, phone) values ('The Flourish',                             'Flemington, NJ 08822      ', '(931) 617-1580'   );
insert into store(name, address, phone) values ('Yes Stores',                               '629 Windsor St.           ', '(856) 259-0793'   );
insert into store(name, address, phone) values ('Quickmart',                                'Suwanee, GA 30024         ', '(838) 609-2184'   );
insert into store(name, address, phone) values ('Snap Buy',                                 '535 Cross Ave.            ', '(687) 819-7696'   );
insert into store(name, address, phone) values ('Shopping For All',                         'Port Orange, FL 32127     ', '(807) 812-7958'   );
insert into store(name, address, phone) values ('Ease Shopping',                            '13 Helen Drive            ', '(956) 633-7619'   );
insert into store(name, address, phone) values ('Shop Ease',                                'Cranston, RI 02920        ', '(328) 832-9764'   );
insert into store(name, address, phone) values ('Shop On The Spot',                         '94 Linden Ave.            ', '(867) 222-4322'   );
insert into store(name, address, phone) values ('Quick Shopping',                           'Bemidji, MN 56601         ', '(451) 271-6914'   );
insert into store(name, address, phone) values ('Fastmart',                                 '64 Pheasant St.           ', '(386) 511-2029'   );
insert into store(name, address, phone) values ('Comfortspot',                              'Severna Park, MD 21146    ', '(829) 275-1747'   );
insert into store(name, address, phone) values ('Buyonthego',                               '30 Sage Dr.               ', '(932) 508-4176'   );
insert into store(name, address, phone) values ('Grace Stores',                             'Traverse City, MI 49684   ', '(222) 714-3858'   );
insert into store(name, address, phone) values ('E-Royal Mart',                             '2 W. Addison St.          ', '(634) 558-0730'   );
insert into store(name, address, phone) values ('E-Seller',                                 'Wausau, WI 54401          ', '(565) 574-2357'   );
insert into store(name, address, phone) values ('E-Trader',                                 '9246 East St Louis Street ', '(366) 844-1364'   );
insert into store(name, address, phone) values ('The Sale Connect',                         'Greenville, NC 27834      ', '(326) 615-4249'   );
insert into store(name, address, phone) values ('Pace And Ease Online Stores',              '63 West Whitemarsh St.    ', '(795) 323-4934'   );
insert into store(name, address, phone) values ('The Values Store',                         'Battle Creek, MI 49015    ', '(225) 274-1937'   );
insert into store(name, address, phone) values ('Quality Online Stores',                    '5 Sulphur Springs St.     ', '(846) 214-7025'   );
insert into store(name, address, phone) values ('E-Xcel Stores',                            'Champlin, MN 55316        ', '(584) 683-5188'   );
insert into store(name, address, phone) values ('The E-Market',                             '7726 Lakewood St.         ', '(652) 355-1026'   );
insert into store(name, address, phone) values ('Net To Door Stores',                       'Bethesda, MD 20814        ', '(691) 356-5689'   );
insert into store(name, address, phone) values ('Swift Comfort Stores',                     '7896 East Theatre Drive   ', '(478) 276-3246'   );
insert into store(name, address, phone) values ('The Online Trade Fair',                    'Uniondale, NY 11553       ', '(695) 563-8384'   );
insert into store(name, address, phone) values ('Shopinist',                                '8 Linden Ave.             ', '(670) 484-2721'   );
insert into store(name, address, phone) values ('Dress Shop',                               'Houston, TX 77016         ', '(775) 529-4398'   );
insert into store(name, address, phone) values ('Daily Shop Online',                        '27 Victoria St.           ', '(308) 872-0599'   );
insert into store(name, address, phone) values ('Only Shopping',                            'Pikesville, MD 21208      ', '(644) 704-4049'   );
insert into store(name, address, phone) values ('Online Grocery',                           '8686 E. Race Rd.          ', '(630) 448-2371'   );
insert into store(name, address, phone) values ('Online Boutique',                          'Saint Charles, IL 60174   ', '(931) 617-1580'   );
insert into store(name, address, phone) values ('Click Supermall',                          '36 Birchwood Ave.         ', '(856) 259-0793'   );
insert into store(name, address, phone) values ('Mr. Shoper',                               'Webster, NY 14580         ', '(838) 609-2184'   );
insert into store(name, address, phone) values ('Shopper Goods Store',                      '912 Mayfield St.          ', '(687) 819-7696'   );
insert into store(name, address, phone) values ('Country Goods',                            'Dawsonville, GA 30534     ', '(807) 812-7958'   );
insert into store(name, address, phone) values ('City Goods',                               '88 Indian Summer St.      ', '(956) 633-7619'   );
insert into store(name, address, phone) values ('Unique Online Store',                      'Falls Church, VA 22041    ', '(328) 832-9764'   );
insert into store(name, address, phone) values ('Men Store',                                '7480 North Nichols Street ', '(867) 222-4322'   );
insert into store(name, address, phone) values ('Women Store',                              'Media, PA 19063           ', '(451) 271-6914'   );


insert into book (name, writer, publisher, publishing_year) values ('Angerzap The Returned',		'Sung Holden'			 ,'Penguin Random House',1956);
insert into book (name, writer, publisher, publishing_year) values ('Banesmash The Drowned',        'Freda Henry'            ,'Hachette Livre',      2011);
insert into book (name, writer, publisher, publishing_year) values ('Beamflicker',                  'Sherman Arias'          ,'HarperCollins',       1985);
insert into book (name, writer, publisher, publishing_year) values ('Blazespring',                  'Antonia Schmidt'        ,'Macmillan Publishers',1947);
insert into book (name, writer, publisher, publishing_year) values ('Bloodgloom',                   'Chance Cherry'          ,'Simon & Schuster',    1934);
insert into book (name, writer, publisher, publishing_year) values ('Bloomvault',                   'Aubrey Jackson'         ,'Penguin Random House',1945);
insert into book (name, writer, publisher, publishing_year) values ('Boltshred',                    'Jared Pena'             ,'Hachette Livre',      1938);
insert into book (name, writer, publisher, publishing_year) values ('Carnalblast',                  'Doris Simon'            ,'HarperCollins',       1957);
insert into book (name, writer, publisher, publishing_year) values ('Chillsoil',                    'Darwin Avila'           ,'Macmillan Publishers',1930);
insert into book (name, writer, publisher, publishing_year) values ('Clawpassion',                  'Scotty Townsend'        ,'Simon & Schuster',    1904);
insert into book (name, writer, publisher, publishing_year) values ('Coldroot',                     'Agustin Patterson'      ,'Penguin Random House',1942);
insert into book (name, writer, publisher, publishing_year) values ('Corpsebloom',                  'Chris Mccullough'       ,'Hachette Livre',      1920);
insert into book (name, writer, publisher, publishing_year) values ('Dartneed',                     'Marian Delgado'         ,'HarperCollins',       1974);
insert into book (name, writer, publisher, publishing_year) values ('Deadsludge The Skeletal',      'Burton Fritz'           ,'Macmillan Publishers',1985);
insert into book (name, writer, publisher, publishing_year) values ('Deathbone The Slasher',        'Elena Chavez'           ,'Simon & Schuster',    2013);
insert into book (name, writer, publisher, publishing_year) values ('Dirtskull',                    'Marlon Gordon'          ,'Penguin Random House',1988);
insert into book (name, writer, publisher, publishing_year) values ('Emberrule',                    'Tasha Diaz'             ,'Hachette Livre',      1970);
insert into book (name, writer, publisher, publishing_year) values ('Evilthorn The Unstoppable',    'Antone Johnston'        ,'HarperCollins',       1998);
insert into book (name, writer, publisher, publishing_year) values ('Gloommystic The Violent',      'Janine Preston'         ,'Macmillan Publishers',1980);
insert into book (name, writer, publisher, publishing_year) values ('Hornclaw',                     'Zack Pratt'             ,'Simon & Schuster',    1995);
insert into book (name, writer, publisher, publishing_year) values ('Hungerscum',                   'Sadie Lowe'             ,'Penguin Random House',1962);
insert into book (name, writer, publisher, publishing_year) values ('Icesnare The Drooling',        'Marion Mercer'          ,'Hachette Livre',      2010);
insert into book (name, writer, publisher, publishing_year) values ('Leafscare The Stealthy',       'Delia Banks'            ,'HarperCollins',       1963);
insert into book (name, writer, publisher, publishing_year) values ('Loveslice The Ruler',          'Vito Massey'            ,'Macmillan Publishers',1915);
insert into book (name, writer, publisher, publishing_year) values ('Lustfreeze The Vivisector',    'Shirley Byrd'           ,'Simon & Schuster',    1975);
insert into book (name, writer, publisher, publishing_year) values ('Lusttrack The Greedy',         'Melinda Castillo'       ,'Penguin Random House',1937);
insert into book (name, writer, publisher, publishing_year) values ('Mageclaw The Rapid',           'Jerry Vang'             ,'Hachette Livre',      2019);
insert into book (name, writer, publisher, publishing_year) values ('Masterrot The Witty',          'Sharlene Lynn'          ,'HarperCollins',       1924);
insert into book (name, writer, publisher, publishing_year) values ('Plantdream The Regulator',     'Carmela Pearson'        ,'Macmillan Publishers',1985);
insert into book (name, writer, publisher, publishing_year) values ('Ripdamn The Noxious',          'Chong Welch'            ,'Simon & Schuster',    1965);
insert into book (name, writer, publisher, publishing_year) values ('Ripmoney The Fallen',          'Clark Giles'            ,'Penguin Random House',1990);
insert into book (name, writer, publisher, publishing_year) values ('Rivervenom',                   'Terrence Barnett'       ,'Hachette Livre',      1921);
insert into book (name, writer, publisher, publishing_year) values ('Scareooze',                    'Maryanne Huffman'       ,'HarperCollins',       1969);
insert into book (name, writer, publisher, publishing_year) values ('Scarescum',                    'Allyson Ashley'         ,'Macmillan Publishers',1986);
insert into book (name, writer, publisher, publishing_year) values ('Scumclay The Slasher',         'Patricia Meza'          ,'Simon & Schuster',    1918);
insert into book (name, writer, publisher, publishing_year) values ('Seekerdemon The Automaton',    'Natasha Hahn'           ,'Penguin Random House',1929);
insert into book (name, writer, publisher, publishing_year) values ('Seekspell',                    'Jae Sharp'              ,'Hachette Livre',      1948);
insert into book (name, writer, publisher, publishing_year) values ('Shadefight The Carver',        'Kris Ford'              ,'HarperCollins',       1974);
insert into book (name, writer, publisher, publishing_year) values ('Shadowbash The Fallen',        'Odessa Becker'          ,'Macmillan Publishers',1907);
insert into book (name, writer, publisher, publishing_year) values ('Shiverfire The Warped',        'Jody Hansen'            ,'Simon & Schuster',    1944);
insert into book (name, writer, publisher, publishing_year) values ('Skullooze',                    'Leonel Ochoa'           ,'Penguin Random House',1904);
insert into book (name, writer, publisher, publishing_year) values ('Smartpleasure',                'Julio Valentine'        ,'Hachette Livre',      1971);
insert into book (name, writer, publisher, publishing_year) values ('Smashclay',                    'Martha Graham'          ,'HarperCollins',       1961);
insert into book (name, writer, publisher, publishing_year) values ('Snowcontrol The Spectral',     'Nanette Adams'          ,'Macmillan Publishers',1909);
insert into book (name, writer, publisher, publishing_year) values ('Snowmuck',                     'Gus Bradshaw'           ,'Simon & Schuster',    1990);
insert into book (name, writer, publisher, publishing_year) values ('Speedlust',                    'Deanne Grant'           ,'Penguin Random House',2015);
insert into book (name, writer, publisher, publishing_year) values ('Speedshroud The Frigid',       'Alana Ballard'          ,'Hachette Livre',      1973);
insert into book (name, writer, publisher, publishing_year) values ('Spikepassion',                 'Caitlin Sims'           ,'HarperCollins',       1942);
insert into book (name, writer, publisher, publishing_year) values ('Spiritpuke',                   'Jake Benitez'           ,'Macmillan Publishers',1917);
insert into book (name, writer, publisher, publishing_year) values ('Stormcoil The Fallen',         'Courtney Jefferson'     ,'Simon & Schuster',    1913);
insert into book (name, writer, publisher, publishing_year) values ('Swiftsoul The Returned',       'Deanne Grant'           ,'Penguin Random House',1971);
insert into book (name, writer, publisher, publishing_year) values ('Terrorcharge The Lustful',     'Alana Ballard'          ,'Hachette Livre',      1961);
insert into book (name, writer, publisher, publishing_year) values ('Terrormane The Construct',     'Caitlin Sims'           ,'HarperCollins',       1909);
insert into book (name, writer, publisher, publishing_year) values ('Thiefwitch The Firey',         'Jake Benitez'           ,'Macmillan Publishers',1990);
insert into book (name, writer, publisher, publishing_year) values ('Tombwarp The Warrior',         'Deanne Grant'           ,'Simon & Schuster',    2015);
insert into book (name, writer, publisher, publishing_year) values ('Vaultstorm The Haunt',         'Alana Ballard'          ,'Penguin Random House',1973);
insert into book (name, writer, publisher, publishing_year) values ('Warpslime The Desirable',      'Caitlin Sims'           ,'Hachette Livre',      1942);
                                                                                                                                                  
                                             